pragma solidity ^0.4.16;
// ----------------------------------------------------------------------------
// 'HealthMedi Token' 'Example Fixed Supply Token' token contract
//
// Symbol      : HMC
// Name        : Example HealthMedi Token
// Total supply: 10,000,000,000.000000000000000000
// Decimals    : 18
//
// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
// Safe maths
// ----------------------------------------------------------------------------
library SafeMath {
    function add(uint a, uint b) internal pure returns (uint c) {
        c = a + b;
        require(c >= a);
    }
    function sub(uint a, uint b) internal pure returns (uint c) {
        require(b <= a);
        c = a - b;
    }
    function mul(uint a, uint b) internal pure returns (uint c) {
        c = a * b;
        require(a == 0 || c / a == b);
    }
    function div(uint a, uint b) internal pure returns (uint c) {
        require(b > 0);
        c = a / b;
    }
}


// ----------------------------------------------------------------------------
// ERC Token Standard #20 Interface
// ----------------------------------------------------------------------------
contract ERC20Interface {
    function totalSupply() public constant returns (uint);
    function balanceOf(address _tokenOwner) public constant returns (uint balance);
    function allowance(address _tokenOwner, address _spender) public view returns (uint remaining);
    function transfer(address _to, uint _tokens) public returns (bool success);
    function approve(address _spender, uint _tokens) public returns (bool success);
    function transferFrom(address _from, address _to, uint _tokens) public returns (bool success);
    function burn(uint256 _value) public;
    function burnFrom(address _from, uint256 _value) public;

    event Transfer(address indexed from, address indexed to, uint tokens);
    event Approval(address indexed tokenOwner, address indexed spender, uint tokens);
    event Burn(address indexed burner, uint256 value);
}


// ----------------------------------------------------------------------------
// Contract function to receive approval and execute function in one call
// ----------------------------------------------------------------------------
contract ApproveAndCallFallBack {
    function receiveApproval(address from, uint256 tokens, address token, bytes data) public;
}


// ----------------------------------------------------------------------------
// Owned contract
// ----------------------------------------------------------------------------
contract Owned {
    address public owner;
    address public newOwner;

    event OwnershipTransferred(address indexed _from, address indexed _to);

    function Owned() public {
        owner = msg.sender;
    }

    modifier onlyOwner {
        require(msg.sender == owner);
        _;
    }

    function transferOwnership(address _newOwner) public onlyOwner {
        newOwner = _newOwner;
    }
    function acceptOwnership() public {
        require(msg.sender == newOwner);
        emit OwnershipTransferred(owner, newOwner);
        owner = newOwner;
        newOwner = address(0);
    }
}


// ----------------------------------------------------------------------------
// ERC20 Token, with the addition of symbol, name and decimals and an
// initial fixed supply
// ----------------------------------------------------------------------------
contract HealthMediToken is ERC20Interface, Owned {
    using SafeMath for uint;

    string public symbol;
    string public  name;
    uint8 public decimals;
    
    uint256 public _totalSupply;
    uint256 private rate = 0; // healthMedi Token Rate : 120,000
    uint256 private minSalePrice = 9999999999999999999999999999999;
    uint256 private crowdSaleDeadLine = 0;
    uint256 private saleTokenCnt = 0;

    mapping(address => uint) balances;
    mapping(address => mapping(address => uint)) allowed;
    
    bool private crowdSaleOpen = false;

    // ------------------------------------------------------------------------
    // Constructor
    // ------------------------------------------------------------------------
    function HealthMediToken() public {
        symbol = "HMC6";
        name = "Example HealthMediToken v6";
        decimals = 18;
        _totalSupply = 10000000000 * 10 ** uint(decimals);
        balances[owner] = _totalSupply;
        emit Transfer(address(0), owner, _totalSupply);
    }


    // ------------------------------------------------------------------------
    // Total supply
    // ------------------------------------------------------------------------
    function totalSupply() public constant returns (uint) {
        return _totalSupply  - balances[address(0)];
    }


    // ------------------------------------------------------------------------
    // Get the token balance for account `tokenOwner`
    // ------------------------------------------------------------------------
    function balanceOf(address _tokenOwner) public constant returns (uint balance) {
        return balances[_tokenOwner];
    }


    // ------------------------------------------------------------------------
    // Transfer the balance from token owner's account to `to` account
    // - Owner's account must have sufficient balance to transfer
    // - 0 value transfers are allowed
    // ------------------------------------------------------------------------
    function transfer(address _to, uint256 _tokens) public returns (bool success) {
        
        require(
            balances[msg.sender] >= _tokens
            && _tokens > 0
            );
            
        balances[msg.sender] = balances[msg.sender].sub(_tokens);
        balances[_to] = balances[_to].add(_tokens);
        emit Transfer(msg.sender, _to, _tokens);
        return true;
    }


    // ------------------------------------------------------------------------
    // Token owner can approve for `spender` to transferFrom(...) `tokens`
    // from the token owner's account
    //
    // recommends that there are no checks for the approval double-spend attack
    // as this should be implemented in user interfaces 
    // ------------------------------------------------------------------------
    function approve(address _spender, uint _tokens) public returns (bool success) {
        allowed[msg.sender][_spender] = _tokens;
        emit Approval(msg.sender, _spender, _tokens);
        return true;
    }


    // ------------------------------------------------------------------------
    // Transfer `tokens` from the `from` account to the `to` account
    // 
    // The calling account must already have sufficient tokens approve(...)
    // for spending from the `from` account and
    // - From account must have sufficient balance to transfer
    // - Spender must have sufficient allowance to transfer
    // - 0 value transfers are allowed
    // ------------------------------------------------------------------------
    function transferFrom(address _from, address _to, uint256 _tokens) public returns (bool success) {
        
        require(
                allowed[_from][msg.sender] >= _tokens
                && balances[_from] >= _tokens
                && _tokens > 0 
                );
        
        balances[_from] = balances[_from].sub(_tokens);
        allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_tokens);
        balances[_to] = balances[_to].add(_tokens);
        emit Transfer(_from, _to, _tokens);
        return true;
    }


    // ------------------------------------------------------------------------
    // Returns the amount of tokens approved by the owner that can be
    // transferred to the spender's account
    // ------------------------------------------------------------------------
    function allowance(address _tokenOwner, address _spender) public view returns (uint remaining) {
        return allowed[_tokenOwner][_spender];
    }


    // ------------------------------------------------------------------------
    // Token owner can approve for `spender` to transferFrom(...) `tokens`
    // from the token owner's account. The `spender` contract function
    // `receiveApproval(...)` is then executed
    // ------------------------------------------------------------------------
    function approveAndCall(address _spender, uint _tokens, bytes _data) public returns (bool success) {
        allowed[msg.sender][_spender] = _tokens;
        emit Approval(msg.sender, _spender, _tokens);
        ApproveAndCallFallBack(_spender).receiveApproval(msg.sender, _tokens, this, _data);
        return true;
    }
    
    // Burns a specific amount of tokens.
    function burn(uint256 _value) public {
        _burn(msg.sender, _value);
    }
    
    // Burns a specific amount of tokens.
    function _burn(address _who, uint256 _value) internal {
        
        uint burnToken = 0;
        require(_value <= balances[_who]);
    
        burnToken = _value.mul(10 ** uint(decimals));
        balances[_who] = balances[_who].sub(burnToken);
        _totalSupply = _totalSupply.sub(burnToken);
        emit Burn(_who, burnToken);
        emit Transfer(_who, address(0), burnToken);
    }
    
   /**
    * @dev Burns a specific amount of tokens from the target address and decrements allowance
    * @param _from address The address which you want to send tokens from
    * @param _value uint256 The amount of token to be burned
   */
    function burnFrom(address _from, uint256 _value) public {
       require(_value <= allowed[_from][msg.sender]);
       
       allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
       _burn(_from, _value);
    }
    
    // ------------------------------------------------------------------------
    // Owner can transfer out any accidentally sent ERC20 tokens
    // ------------------------------------------------------------------------
    function transferAnyERC20Token(address _tokenAddress, uint256 _tokens) public onlyOwner returns (bool success) {
      return ERC20Interface(_tokenAddress).transfer(owner, _tokens);
    }
    
    // ------------------------------------------------------------------------
    // Sale HealthMedi Token
    // ------------------------------------------------------------------------
    
    // Start CrowdSale Service
    function startCrowdSale(
          uint256 _rate
        , uint256 _saleTokenCnt
        , uint256 _cowdSaleDeadLine
        , uint256 _minSalePrice
        , uint8 _minSalePriceDecimals
        
    ) external onlyOwner{

        require(!crowdSaleOpen);
        
        crowdSaleOpen = true;
        crowdSaleDeadLine = now + _cowdSaleDeadLine;
        minSalePrice  = _minSalePrice.mul(10 ** uint256(_minSalePriceDecimals));
        saleTokenCnt = _saleTokenCnt.mul(10 ** uint256(decimals));
        rate = _rate;
    }
    
    // End CrowdSale Service
    function endCrowdSale() external onlyOwner{
        crowdSaleOpen = false;
        crowdSaleDeadLine = 0;
        minSalePrice = 9999999999999999999999999999999;
        saleTokenCnt = 0;
    }
    
    // Getting Ether
    function () public payable {
        createTokens();
    }
    
    // Getting Ether
    function createTokens() public payable{
        
        //check address
        require(msg.sender != address(0));
        //check crowdSale (y/n)
        require(crowdSaleOpen);
        //check crowdSale closeTime
        require(crowdSaleDeadLine >= now);
        //check minium ehter value
        require(msg.value >= minSalePrice);
        //check rate
        require(rate > 0);
        
        // sale Token count 
        uint tokens = msg.value.mul(rate);
        
        //check sale tokens amount
        require(saleTokenCnt >= tokens);
        
        balances[owner] = balances[owner].sub(tokens);
        balances[msg.sender] = balances[msg.sender].add(tokens);
        
        saleTokenCnt = saleTokenCnt.sub(tokens);
        
        //event
        emit Transfer(address(0), msg.sender, tokens);
        
        owner.transfer(msg.value);
    }
    
    function getCrowdSaleOpen() external onlyOwner constant returns(bool){
        return crowdSaleOpen;
    }
    
    function getSaleTokenCnt() external onlyOwner constant returns(uint256){
        return saleTokenCnt;
    }
    
    function getOverCrowdSaleDeadLine() external onlyOwner constant returns(bool){
        return (now >= crowdSaleDeadLine);
    }
    
    function getMinSalePrice() external onlyOwner constant returns(uint256){
        return minSalePrice;
    }
    
}


